# SCHEMA
schemaNameJp=クリーンテーブル
schemaNameEn=clean

# PATH
saveData=./save_data.yaml
elementsData=../element/save_data.yaml

viewDir=../view
ddlDir=../data

# OPERATION
mode=production
saveHistoryFunc=false
